# Cake.OctoDeploy

./: .gitignore  Cake.OctoDeploy.sln  Cake.OctoDeploy.sln.DotSettings  LICENSE  build.cake  build.ps1  coverageResults.xml  paket.dependencies  readme.md
Cake.OctoDeploy/: AssemblyInfo.cs  Cake.OctoDeploy.csproj  Cake.OctoDeploy.nuspec  Cake.PaketRestore.nuspec  CodeMaid.config  OctoDeployAlias.cs  OctoDeploySettings.cs  SemVer.MSBuild.props  paket.references
Cake.OctoDeploy.Tests/: Cake.OctoDeploy.Tests.csproj  OctoDeployAliasTests.cs  packages.config  paket.references
Cake.OctoDeploy.Tests/Data/: ReleaseNotes.txt
Cake.OctoDeploy.Tests/Fixture/: GitHubReleaseResponseFixture.cs
Cake.OctoDeploy.Tests/Fixtures/: CakeLogFixture.cs  GitHubAssetUploadResponseFixture.cs  GitHubReleaseResponseFixture.cs  GitHubRequestFixture.cs  OctoSettingFixture.cs
Cake.OctoDeploy.Tests/Helpers/: GitHubResponseHelper.cs  LowercaseContractResolver.cs
Cake.OctoDeploy.Tests/Properties/: AssemblyInfo.cs
Cake.OctoDeploy/Properties/: AssemblyInfo.cs
tools/: packages.config
