<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Cake.OctoDeploy.xml</DocumentationFile>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="Cake.OctoDeploy.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="SemVer.MSBuild.props" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Core" Version="0.28.0" />
    <PackageReference Include="Octokit" Version="0.29.0" />
    <PackageReference Include="SemVer.Git.MSBuild" Version="1.3.0" />
  </ItemGroup>

</Project>